# groovy

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/kay/plugin/: ReleaseInfo.groovy  ReleaseInfoTask.groovy  ReleasePlugin.groovy
groovy-dao/: build.gradle
groovy-dao/src/main/java/me/kay/plugin/myplugin/dao/: AccountDao.java
groovy-dao/src/main/java/me/kay/plugin/myplugin/dao/impl/: AccountDaoImpl.java
groovy-dao/src/main/java/me/kay/plugin/myplugin/entity/: Account.java
groovy-service/: build.gradle
groovy-service/src/main/java/me/kay/plugin/myplugin/services/: AccountService.java
groovy-service/src/main/java/me/kay/plugin/myplugin/services/impl/: AccountServiceImpl.java
groovy-web/: build.gradle  release.xml  releaseInfo.gradle
groovy-web/src/main/java/kay/config/: AccountConfig.java
groovy-web/src/main/java/kay/controller/: HelloController.java
groovy-web/src/main/webapp/: index.jsp
groovy-web/src/main/webapp/WEB-INF/: web.xml
groovy-web/src/main/webapp/WEB-INF/pages/: list.jsp
